# hello-world-osgi

./: README.md  pom.xml
src/main/java/com/warycoder/examples/osgi/helloworld/: Activator.java
